<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.cresco</groupId>
    <artifactId>db</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk>1.8</jdk>
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <activemq.version>5.15.4</activemq.version>
        <orientdb.version>2.2.36</orientdb.version>
        <gson.version>2.8.5</gson.version>
    </properties>
    <repositories>
        <repository>
            <id>localrepository</id>
            <url>file:///home/nima/code/github/cresco/localrepo</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- OrientDB -->

        <!-- Embedded: 1. core 2. graphdb -->
        <!-- Stand Alone: 1. graphdb 2. core -->

        <!-- https://mvnrepository.com/artifact/com.orientechnologies/orientdb-client -->
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-client</artifactId>
            <version>${orientdb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-server</artifactId>
            <version>${orientdb.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.orientechnologies</groupId>
                    <artifactId>orientdb-tools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.orientechnologies</groupId>
                    <artifactId>orientdb-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-tools</artifactId>
            <version>${orientdb.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.orientechnologies</groupId>
                    <artifactId>orientdb-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.orientechnologies</groupId>
                    <artifactId>orientdb-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.orientechnologies</groupId>
                    <artifactId>orientdb-tools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.orientechnologies</groupId>
                    <artifactId>orientdb-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>${orientdb.version}</version>
            <!--NMS 2018-07-20 Had to remove this to fix a runtime ClassNotFound exception. -->
            <!--<exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>


        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-graphdb</artifactId>
            <version>${orientdb.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.orientechnologies</groupId>
                    <artifactId>orientdb-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.orientechnologies</groupId>
                    <artifactId>orientdb-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.orientechnologies</groupId>
                    <artifactId>orientdb-tools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.orientechnologies</groupId>
                    <artifactId>orientdb-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cresco</groupId>
            <artifactId>library</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.cresco</groupId>
            <artifactId>controller</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.version}</version>
            <configuration>
                <fork>true</fork>
                <compilerArgument>-XDignore.symbol.file</compilerArgument>
                <source>${jdk}</source>
                <target>${jdk}</target>
            </configuration>
        </plugin>
    </plugins>
</build>


</project>